# Kokomi_Backend

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  dockerfile  env.example  requirements-dev.txt  requirements.txt
app/: main.py
app/constants/: game.py  limit.py
app/core/: __init__.py  config.py  logger.py  state.py  status.py
app/dashboard/: __init__.py  metrics.py  router.py  services.py
app/database/: __init__.py  mysql.py  sqlite.py
app/health/: check.py  metrics.py
app/loggers/: __init__.py  api_log.py  error_log.py  exception.py
app/middlewares/: __init__.py  access.py  blacklist.py  permission.py  redis.py
app/models/: __init__.py  bind.py  clan.py  demo.py  platform.py  player.py  ranking.py  recent.py  ship.py  syncer.py
app/network/: __init__.py  api.py  client.py  exception.py  processing.py  response.py
app/response/: __init__.py  response.py  typed_dict.py
app/routers/: __init__.py  bot_urls.py  demo_urls.py  external_urls.py  maintenance_urls.py  manager_urls.py  platform_urls.py  ranking_urls.py  recent_urls.py  statistics_urls.py
app/schemas/: __init__.py  data_user.py  exception.py  req_body.py  req_params.py  typed_dict.py
app/templates/: api_stats.html  auth_failed.html  base.html  celery.html  dashboard.html  database.html  error_logs.html  exception.html  game_api.html  index.html  overview.html  update_plans.html  user_activity.html
app/utils/: __init__.py  dev_utils.py  game_utils.py  json_utils.py  name_utils.py  rating_utils.py  string_utils.py  time_utils.py
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/: GlobalUsing.cs  KokomiPJ_Dashboard.csproj  KokomiPJ_Dashboard.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/ClientApp/VBen/vue-vben-admin-main/vue-vben-admin-main/apps/web-naive/: .env.development  vite.config.mts
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Controllers/APIs/: ShipInfoController.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Controllers/MVC/: APIStatusController.cs  AppController.cs  HomeController.cs  ShipInfoController.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Views/: _ViewImports.cshtml
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Views/APIStatus/: ReqStats.cshtml
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Views/App/: Index.cshtml
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Views/Home/: Index.cshtml
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Views/Shared/: _Layout.cshtml
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard/Views/ShipInfo/: Index.cshtml
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/: Anchor.cs  GlobalUsing.cs  KokomiPJ_Dashboard_BLL.csproj
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/BLLS/APIStatus/BLL/: APIStatusBLL.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/BLLS/APIStatus/IBLL/: IAPIStatusBLL.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/BLLS/ShipInfo/BLL/: ShipInfoBLL.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/BLLS/ShipInfo/IBLL/: IShipInfoBLL.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/Models/Dtos/ShipInfo/: ShipInfoReqDto.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_Dashboard_BLL/Models/Entities/ShipInfo/: T_ShipNameI18n.cs  T_Ship_WG.cs  V_Ship_WG_Names.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_DotNet_Utils/: GlobalUsing.cs  KokomiPJ_DotNet_Utils.csproj
dashboard/KokomiPJ_Dashboard/KokomiPJ_DotNet_Utils/Models/Dtos/: KokomiAPIDtos.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_DotNet_Utils/Web/Extensions/: SwaggerExtensions.cs
dashboard/KokomiPJ_Dashboard/KokomiPJ_DotNet_Utils/Web/Middlewares/: ApiEnvelopeMiddleware.cs
data/const/: constants.json  endpoints.json  recent.sql
docs/: activity.md  code.md  redis.md  return.md
init/: export_ids.py  fetch_clans.py  fetch_users.py  insert_clan.py  insert_ship.py  insert_user.py  rebuild_db.py  setup.py  start.py
poc/KokomiPJ_ES/KokomiPJ_Es/: KokomiPJ_Es.csproj  KokomiPJ_Es.sln  Program.cs
poc/KokomiPJ_ES/KokomiPJ_Es/Controllers/: HomeController.cs
poc/KokomiPJ_ES/KokomiPJ_Es/Models/: ErrorViewModel.cs
poc/KokomiPJ_ES/KokomiPJ_Es/Properties/: launchSettings.json
poc/KokomiPJ_ES/KokomiPJ_Es/Views/: _ViewImports.cshtml
poc/KokomiPJ_ES/KokomiPJ_Es_BLL/: GlobalUsing.cs  KokomiPJ_Es_BLL.csproj
poc/KokomiPJ_ES/KokomiPJ_Es_BLL/ES_Sample/BLL/: EsSampleBLL.cs
poc/KokomiPJ_ES/KokomiPJ_Es_BLL/ES_Sample/IBLL/: IEsSampleBLL.cs
poc/KokomiPJ_ES/KokomiPJ_Es_BLL/ES_Sample/Models/Dto/: ShipRankRowDto.cs
tasks/: exception.py  main.py  middlewares.py  scripts.py  settings.py  syncer.py  tasks.py  utils.py
temp/: .gitignore
tests/: analyze_tables.py  calc_rating.py  clear_locks.py  clear_logs.py  compress.py  execute_sql.py  init_mysql.py  init_read.py  init_table.py  init_write.py  insert_data.py  lesta_translation.py  rating.py  rebuild_db.py  send_tasks.py  ship_info.py  test_mysql.py  update_ship.py
tools/: backup.py  check.py  export_data.py  maintenance.py  mysql.py  patch_lesta_trans.py  patch_wg_rarity.py  ranking.py  rebalance.py  refresh_lesta_name.py  refresh_wg_name.py
(+156 files in other folders)
