<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
  <ItemGroup>
	<PackageReference Include="LinqKit" Version="1.3.11" />
	<PackageReference Include="VanguardDB" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\KokomiPJ_DotNet_Utils\KokomiPJ_DotNet_Utils.csproj" />
  </ItemGroup>

</Project>
