<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ClientApp\Vben-AntD\**" />
      <Compile Remove="ClientApp\VBen\**" />
      <Compile Remove="ClientApp\vue-vben-admin-main\**" />
      <Compile Remove="wwwroot\app\**" />
      <Content Remove="ClientApp\Vben-AntD\**" />
      <Content Remove="ClientApp\VBen\**" />
      <Content Remove="ClientApp\vue-vben-admin-main\**" />
      <Content Remove="wwwroot\app\**" />
      <EmbeddedResource Remove="ClientApp\Vben-AntD\**" />
      <EmbeddedResource Remove="ClientApp\VBen\**" />
      <EmbeddedResource Remove="ClientApp\vue-vben-admin-main\**" />
      <EmbeddedResource Remove="wwwroot\app\**" />
      <None Remove="ClientApp\Vben-AntD\**" />
      <None Remove="ClientApp\VBen\**" />
      <None Remove="ClientApp\vue-vben-admin-main\**" />
      <None Remove="wwwroot\app\**" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KokomiPJ_Dashboard_BLL\KokomiPJ_Dashboard_BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

</Project>
